src/main/resources/schemas/cerif_profile_1_1/includes/cerif-base-identifiers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	From release 1.1.1 of the OpenAIRE Guidelines for CRIS Managers, see https://doi.org/10.5281/zenodo.2316420
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cf="urn:xmlns:org.eurocris.cerif" xmlns:cflink="https://w3id.org/cerif/annotations#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xml:lang="en" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema https://www.w3.org/2001/XMLSchema.xsd">
    <xs:annotation>
        <xs:documentation>Common identifers for CERIF XML Schemas. To be xs:included by other XML Schemas.
            Created by the CERIF and CRIS Architecture Task Group of euroCRIS.</xs:documentation>
    </xs:annotation>

    <xs:include schemaLocation="./cerif-commons.xsd">
        <xs:annotation>
            <xs:documentation>The common building blocks for any CERIF XML Schema.</xs:documentation>
        </xs:annotation>
    </xs:include>

    <xs:simpleType name="DOI__SimpleType">
        <xs:annotation>
            <xs:documentation>The Digital Object Identifier</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="10\.\d{4,}(\.\d+)*/[^\s]+">
                <xs:annotation>
                    <xs:documentation source="https://www.crossref.org/blog/dois-and-matching-regular-expressions/"/>
                </xs:annotation>
            </xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ISSN__SimpleType">
        <xs:annotation>
            <xs:documentation source="https://data.crossref.org/reports/help/schema_doc/4.4.1/schema_4_4_1.html#issn_t"/>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="9"/>
            <xs:minLength value="8"/>
            <xs:pattern value="\d{4}-?\d{3}[\dX]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ISBN__SimpleType">
        <xs:annotation>
            <xs:documentation>The International Standard Book Numbers</xs:documentation>
        </xs:annotation>
        <xs:union memberTypes="ISBN-13__SimpleType ISBN-10__SimpleType"/>
    </xs:simpleType>

    <xs:simpleType name="ISBN-13__SimpleType">
        <xs:annotation>
            <xs:documentation>Constructed from the description in Section 5 of the ISBN Manual, 7th edition.</xs:documentation>
        </xs:annotation>
        <xs:union>
            <xs:simpleType>
                <xs:annotation>
                    <xs:documentation>ISBN-13, human readable form</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:length value="17"/>
                    <xs:pattern value="978-\d+-\d+-\d+-\d"/>
                    <xs:pattern value="978 \d+ \d+ \d+ \d"/>
                    <xs:pattern value="979-[1-9]\d*-\d+-\d+-\d"/>
                    <xs:pattern value="979 [1-9]\d* \d+ \d+ \d"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <xs:annotation>
                    <xs:documentation>ISBN-13, concise form</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:length value="13"/>
                    <xs:pattern value="978\d{10}"/>
                    <xs:pattern value="979[1-9]\d{9}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <xs:simpleType name="ISBN-10__SimpleType">
        <xs:annotation>
            <xs:documentation>Constructed from the description in Wikipedia.</xs:documentation>
        </xs:annotation>
        <xs:union>
            <xs:simpleType>
                <xs:annotation>
                    <xs:documentation>ISBN-10, human readable form</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:length value="13"/>
                    <xs:pattern value="\d+-\d+-\d+-[\dX]"/>
                    <xs:pattern value="\d+ \d+ \d+ [\dX]"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <xs:annotation>
                    <xs:documentation>ISBN-10, concise form</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:length value="10"/>
                    <xs:pattern value="\d{9}[\dX]"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

</xs:schema>